<!DOCTYPE html>
<html>
<head>
	<title>a Html 5 page for moble phone</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=yes,initial-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<style>
		ul{
			position: relative;
			width:16.8rem;
			margin-top:10px;
			margin-left: auto;margin-right: auto; /*定宽元素水平居中*/
		}
		li{
			width: 100%;
			height: 7.8rem;
			margin-bottom:3px!important;
			
			border-radius: 6px;
			border: 1px solid #ccc;
		}
		
		/*Use the "success" and "danger" of the bootstrap style*/
		.noCheck{
			    
				border-top-width: 7px;
				border-top-color: #d9534f;
		}
		.hasCheck{
				border-top-width: 7px;
				border-top-color: #5cb85c;
		}
	</style>
</head>
<body>
	<ul>
		<li class="noCheck"><h3>状态 1</h3><p>未点击</p></li>
		<li class="hasCheck"><h3>状态 2</h3><p>已点击</p></li>
		<li class="noCheck"><h3>状态 3</h3><p>如何表示动作响应</p></li>
		<li class="noCheck"><h3>状态 4</h3><p>比如按压，但是不释放，按压划走，相当于没有按压。</p></li>
		<li class="noCheck">e</li>
		<li class="noCheck">f</li>
		<li class="noCheck">g</li>
		<li class="noCheck">h</li>
	</ul>
</body>
<script src="/lib/zepto/zepto.js"></script>
<script type="text/javascript">
function startEntry()
{
	bindEvents();
};
function bindEvents(){
	$("ul li").on("touchend", function(){console.log(arguments)});
};
$(document).ready(startEntry);
</script>
</html>