<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.test-area{
				text-align: center;
				line-height: 300px; /*to vertical align the child div*/
				outline: gray dashed 1px;
			}
			.link-button-container{
				display:inline-block;
				line-height: normal;/*the child div restore to normal line height(1.2 * font size of current line)*/
				text-align:center;
			}
			
			.link-btn {
				/*Use linear gadient as background color, to show an button like dewdrop(露珠效果)*/
				background-color: #0074cc;
				background-image: linear-gradient(to bottom, #0088cc, #0055cc);
				background-repeat:repeat-x; /*No repeat for y direction, because we want use background color in Y direction*/
				/*Text color, should contrast with the background-color, use blue-white combination.*/
				/*Another think, background color should use dark color, text color should use light color
				such as, the white is the bright color, and blue is the dark color.
				*/
				color: #fff;
				
				/*draw border of the button, use gray color, round corner*/
				display:inline-block;
				border: 1px solid #ccc;
				border-radius: 6px;
				
				/*the text size, the two direction space between border and the text*/
				font-size: 20px;
				font-weight: normal;
				line-height: normal;
				text-align: center;
				vertical-align: middle;
				padding: 0.85em 1.2em;/*vertical space should be about 0.8 * fontsize; horizitol space should be about 1.2 * fontsize */
				
				/*remove default cursor and underline for <A> element*/
				cursor: pointer;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);/*can make the text bolder in vertical direction, it is just hobby of Chinese ?*/
				text-decoration: none;
				
				outline: 0;
			}
			.link-btn:hover{
				/*move the linear gradient a little up, filled the new place with the background color
				It is looks like a dark bottom side curtain pulled up a little.
				*/
				background-position: 0 -15px;
				background-color: #0055cc;
			}
			.link-btn:active{
				/*Use the more dark color, more gray text color to indecate we are click on the button*/
				background-color: #004099;
				background-image: none;
				box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
				color: rgba(255, 255, 255, 0.75);
				
				outline: 0;
			}
			.link-btn:focus{
				/*Use outline to indicate the status of focus,  the outline border is located at the outside of the round corner, should shrink 2 pixel.*/
				outline: thin dotted #333;
				outline-offset: -2px;
			}
			#test{
			  background-color:#ccc;
			}
		</style>
	</head>
	<body>
		<h1>Test the css trick here</h1>
		<div class="test-area">
			<div class="link-button-container"><a href="#" class="link-btn">View project on GitHub</a></div>
		</div>
		<ul>
			<li> 
				<p>实验区域 .test-area 的设计，使用了 line-height 的垂直居中特性来让子元素垂直居中， 在子元素中再将 line-height 恢复成贴合文本高度的行高。</p>
				<p> line-height 当值为纯数字时表示一个系数，子元素继承行高时，会继承系数。使用时：计算值 = 系数 × 当前行的字体大小 。 normal也是纯数字的一种，值大概是1.2 。</p>
				<p> line-height 为其他值，比如：150%, 23px 等等时，会计算出一个计算值。子元素继承行高时，直接继承并使用最终计算值。</p>
				<p> line-height 撑开其父div，而非文本内容。这是一个全新的角度来理解line-height</p>
			</li>
			<li> 使用 a 元素伪装成 button ， 可以使用 :visited 伪类？ </li>
			<li> 使用 linear-gradient 线性渐变。 渐变可以应用于任何使用背景图片的地方。这意味着在CSS样式中，渐变相当于背景图片，在理论上可在任何使用url() 值的地方采用，比如最常见的background-image、list-style-type以及前面介绍的CSS3的图像边框属性border-image。但直到目前为止，仅在背景图片中得到最完美的支持</li>
			<li> 使用线性渐变创建上浅下深的背景，看起来像露珠的透视效果。</li>
			<li> hover是上移一小段，露出的背景用渐变的深色背景填充。看起来像是幕布拉起，拉出更多深色幕布一样 </li>
			<li> 点击选中是使用更深色背景，字体颜色稍微变灰白 </li>
			<li> 焦点状态是用 outline 属性来实现。 </li>
			<li> 使用 a 元素来实现button， 是因为 a 元素的状态（伪类）更丰富一些。浏览器默认添加的样式更少一些。 </li>
		</ul>
	</body>
</html>