<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			*{margin: 0px; padding:0px;}
			ul {
				width: 690px;
				margin: 20px auto;
				letter-spacing: -4px;
				word-spacing: -4px;
				font-size: 0;
			}
			li{
				font-size: 16px;
				letter-spacing: normal;
				word-spacing: normal;
				display: inline-block;
				zoom: 1;
				list-style: none outside none;
				margin: 5px;
			}
			img{
				width: 128px;
				height: 128px;
			}
			
			/*.gallery li:nth-child(2){ filter: grayscale(0.2);}
			.gallery li:nth-child(3){ filter: sepia(1);}
			.gallery li:nth-child(4){ filter: saturate(2);}
			.gallery li:nth-child(5){ filter: hue-rotate(90deg);}
			.gallery li:nth-child(6){ filter: invert(1);}
			.gallery li:nth-child(7){ filter: opacity(0.2);}
			.gallery li:nth-child(8){ filter: blur(3px);}
			.gallery li:nth-child(9){ filter: drop-shadow(5px 5px 5px #ccc);}
			.gallery li:nth-child(10){ filter: saturate(6) hue-rotate(361deg) ;}*/
			.gallery:hover li:not(:hover){
				//filter: opacity(0.2);
				opacity: .7;
				transform:rotateY(180deg);
			}
		</style>
	</head>
	<body>
			<ul class="gallery">
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
				<li><img alt="" src="./lighthouse.jpg"/></li>
			</ul>
	</body>
</html>