<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.testArea ol, .testArea li{
				margin: 0px;
				padding: 0px;
			}
			ol.testArea {
				list-style:none none outside;
				margin: 50px auto;
				width: 400px;
			}
			.testArea li {
				display:inline-block;
				margin: 5px;
				padding: 5px;
				width: 50px;
				height: 50px;
				border-radius: 50px;
				text-align: center;
				
				color: #fff;
				background-color: #000;
				font: bold 30px/50px arial;
				
			}
			
			/*改变第一个button的背景色*/
			ol>li:first-child{
				background-color: green;
			}
			/*改变最后一个button的背景色*/
			ol>li:last-child{
				background-color: blue;
			}
			/*选中第 3 个元素*/
			ol>li:nth-child(3){
				background-color: yellow;
			}
			/*选中从0开始，到n结束的元素*/
			ol>li:nth-child(n){
				background-color: orange;
			}
			/*选中从0开始，到n结束的元素,偶数元素*/
			ol>li:nth-child(2n){
				background-color: blue;
			}
			/*选中从0开始，到n结束的元素,奇数元素*/
			ol>li:nth-child(odd){
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<ol class="testArea">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
		</ol>
		
		<ul>
			<li> 
				<p>水平方向格式化，只有左右margin， 内容width，这三个对象可以设置为auto。</p>
				<p>切记， padding是不能设置为auto的。</p>
				<p> 所以常用指定宽度，指定padding，而margin auto。让其左右居中。</p>
			</li>
			<li> 第一个，使用:first-child。 比如改变第一个button的背景色	ol>li:first-child{ background-color: green; } </li>
			<li> 最后一个，使用:last-child。 比如改变最后一个button的背景色	ol>li:last-child{ background-color: blue; } </li>
			<li> 第一个和最后一个，经常用于一个列表的开头和结尾。 比如下拉菜单的第一条顶部不要分隔条，最后一条底部不要分隔条。</li>
			<li> nth-child(3), 接受一个参数，比如3，表示第 3 个元素。 </li>
			<li> nth-child(n), 固定接受使用n参数，表示全部子元素。2n 表示偶数， 2n+1或者2n-1表示奇数。另外还有even, odd 。</li>
			<li> nth-child(n+5), 固定接受使用n参数，表示全部子元素。2n 表示偶数， 2n+1或者2n-1表示奇数。另外还有even, odd 。</li>
		</ul>
	</body>
</html>